NEXT_PUBLIC_API_URL=https://merd-api.merakilearn.org
# NEXT_PUBLIC_API_URL=https://4c80-45-249-87-217.ngrok.io
NEXT_PUBLIC_GOOGLE_CLIENT_ID=34917283366-b806koktimo2pod1cjas8kn2lcpn7bse.apps.googleusercontent.com